.grid-container1 {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . . . . ." ". . . . . . ." ". . . . . . ." ". . . . . . ." ". . . . . . ." ". . . . . . .";
}

.grid-container1   div {
  border: solid 1px lightseagreen;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons button {
  border-radius: 8px;
  background-color: white;
  margin: 5px 5px 5px 5px;
}
.booked {
  background-color: hsl(350, 81%, 59%);
  color: white;
}

.weekend {
  background-color: lightgray;
}
.userBook {
  background-color: blue;
  color: white;
}

.selected {
  background-color: lightblue;
}
.weekday {
  background-color: #c4dce4;
  min-height: 50px;
}

.unbook-button {
  background-color: transparent;
  color: white;
  border: none;
}

@media (max-width:  600px) {
  .grid-container1{
    max-width: 80%;
    margin: 0 auto;
  }

  .grid-container1 div {
    min-height: 30px;
    max-height: 80px;
  }

}